apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-org-cluster-2
  description: |
    My organization cluster 2
  links:
    - title: Website
      url: http://cluster-2.my.org
  annotations:
    github.com/project-slug: rgolangh/backstage-entities
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
spec:
  type: cluster
  owner: my-org
  lifecycle: experimental
  url: console-openshift-console.my-org-cluster-2.my.org
  a: 5
  b: 8
